/* html, body{
    width: 100%;
    height: 100%;
} */

/* header */

.header-fixed{
    /* position: fixed;
    width: 100%; */
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: white;
    
    width: 100%;
    height: 67px;
}

.fa-hamburger{
    display: none;
}

.fa-envelope, .fa-phone-alt, .fa-shopping-cart, .fa-search{
    color: gray;
}

.mail-phone{
    display: flex;
    justify-content: space-between;

    max-width: 260px;
    width: 100%;

    font-size: 12px;
    margin-left: 111px;
}

.search-shop{
    display: flex;
    justify-content: space-between;

    max-width: 180px;
    width: 100%;

    font-size: 14px;
    margin-right: 111px;
}
.header-wax{
    font-size: 24px;
    text-transform: uppercase;
    color: red;
}

/* media */
@media (max-width: 768px){
    header{
        height: 180px;
        /* margin-top: 20px; */
    }

    .mail-phone, .search-shop{
        font-size: 25px;
    }
    .mail-phone{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 220px;
        margin-left: 10px;
        line-height: 50px;
        align-self:flex-start;
        margin-top: 20px;
    }
    .search-shop{
        max-width: 260px;
        margin-right: 10px;
        align-self:flex-start;
        margin-top: 20px;
    }
    .header-wax{
        font-size: 40px;
    }
}

@media (max-width: 375px){
    header{
        height: 70px;
    }

    .mail-phone{
        display: none;
        align-self: auto;
    }
    .my-account, .fa-shopping-cart{
        display: none;
    }
    .header-wax{
        font-size: 40px;
        margin-left: 20px;
    }
    .fa-search{
        display: block;
    }
    .fa-hamburger{
        display: block;
    }
    .search-shop{
        max-width: 180px;
        width: 100%;
        margin-right: 20px;
    }
}
/* end header */

/* ########################################### */

/* section-1 */

.section-1{
    background-image: url("../img/bag-1.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* height: 810px; */
    max-width: 1334px;
    width: 100%;
    margin-left: 2%;
    margin-right: 2%;
    margin: 0 auto;
}
.section-1-p{
    color: white;
    display: flex;
    flex-direction: column;
}
.section-1-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 175px;
}
.title{
    margin-right: 100px;
    font-size: 14px;
}
.title-2{
    font-size: 16px;
}
.title-3{
    font-size: 50px;
}
.title-4{
    font-size: 14px;
}
.line-hate{
    line-height: 160px;
}
.section-1-button{
    width: 100px;
    height: 30px;
    background-color: black;
    border: none;
    color: white;
    margin-bottom: 100px;
}

/* media */

@media (max-width: 768px){
    .section-1{
        width: 740px;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

/* end section-1 */